{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/send-quote.js": {
      "memory": 512,
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.vcf",
      "headers": [{ "key": "Content-Type", "value": "text/vcard; charset=utf-8" }]
    }
  ],
  "redirects": [
    { "source": "/cotizar/index.html", "destination": "/contactenos/", "permanent": true },
    { "source": "/cotizar/", "destination": "/contactenos/", "permanent": true },
    { "source": "/cotizar", "destination": "/contactenos/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/:page/index.html", "destination": "/:page/", "permanent": true }
  ]
}
